63f7b34db8d8cdea90c76aacccf841ec
::res://::1775132611
Cards_Pools.cs::CSharpScript::4821104843096708660::1774777033::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1774773922::0::1::::<><><>0<>0<><>::
Hua_Huo_Bash.cs::CSharpScript::5778387306602979839::1774777033::0::1::::<><><>0<>0<><>::
Hua_Huo_Defend.cs::CSharpScript::1071038868339161097::1774777033::0::1::::<><><>0<>0<><>::
Hua_Huo_Strike.cs::CSharpScript::3739190814277296538::1774777033::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1289514353835913993::1774769302::1774769310::1::::<><><>0<>0<>c2843c9e3b43d3f211f847a0559c92fd<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Make FunOfYou.cs::CSharpScript::7990251342133059909::1775042528::0::1::::<><><>0<>0<><>::
MightThief.cs::CSharpScript::6657611412461717923::1775132608::0::1::::<><><>0<>0<><>::
ModelDbAllCardPoolsPatch.cs::CSharpScript::8305394416259584442::1774777033::0::1::::<><><>0<>0<><>::
MyCustomModInitializer.cs::CSharpScript::960761495888378132::1775132606::0::1::::<><><>0<>0<><>::
Outercept.cs::CSharpScript::2124537243751049517::1775045446::0::1::::<><><>0<>0<><>::
::res://build/::1775132611
::res://build/Honkai_Star_Rail/::1775011570
Honkai_Star_Rail.json::JSON::-1::1775044196::0::1::::<><><>0<>0<><>::
::res://Honkai_Star_Rail/::1774773246
mod_image.png::CompressedTexture2D::7415245292917335008::1774772048::1774772067::1::::<><><>0<>0<>057d27b88d513ba5777a1a9ff2003ec5<>res://.godot/imported/mod_image.png-f1fcc853591a89cc1dec3aba774219c8.ctex::
::res://Honkai_Star_Rail/localization/::1774773257
::res://Honkai_Star_Rail/localization/zhs/::1775044629
cards.json::JSON::-1::1775044629::0::1::::<><><>0<>0<><>::
::res://images/::1775044601
::res://images/atlases/::1775011039
::res://images/atlases/card_atlas.sprites/::1775044591
::res://images/atlases/card_atlas.sprites/colorless/::1775133055
make_fun_of_you.png::CompressedTexture2D::5848223260572189619::1775011187::1775011188::1::::<><><>0<>0<>ff634e893bff79d8eeb7bced6f493256<>res://.godot/imported/make_fun_of_you.png-d0f3f93a8b29ba762f87cbb5d628f277.ctex::
make_fun_of_you.tres::AtlasTexture::4090709117386638862::1775011553::0::1::::<><><>0<>0<><>::uid://cpk6namjx2jx0::::res://images/atlases/card_atlas.sprites/colorless/make_fun_of_you.png
might_thief.png::CompressedTexture2D::9188901462135449944::1775133055::1775133055::1::::<><><>0<>0<>fb55564a4efd5f6165029212447a8cc0<>res://.godot/imported/might_thief.png-6099fb04457dea5a309d9eb722992993.ctex::
outercept.png::CompressedTexture2D::3082599182368682561::1775044455::1775044456::1::::<><><>0<>0<>240577f5c49ba9b9c063a66c31f19a0e<>res://.godot/imported/outercept.png-972fedcd69aec717385f3ed22bef55e5.ctex::
outercept.tres::AtlasTexture::2525986112056714399::1775044629::0::1::::<><><>0<>0<><>::uid://bj6h7tvsasvgr::::res://images/atlases/card_atlas.sprites/colorless/outercept.png
might_thief.tres::AtlasTexture::5035401045737954836::1775133032::0::1::::<><><>0<>0<><>::
::res://images/atlases/card_atlas.sprites/hua_huo_card_pool/::1775044592
defend_hua_huo.png::CompressedTexture2D::6786503425492222957::1774773149::1775044592::1::::<><><>0<>0<>1f2b09e709f7d481814fc1f07786f4ae<>res://.godot/imported/defend_hua_huo.png-943a9a030dc9452e1f3ea5060a2029bf.ctex::
defend_hua_huo.tres::AtlasTexture::9037293489077199860::1775044591::0::1::::<><><>0<>0<><>::uid://c3xoyqg3w7lvx::::res://images/atlases/card_atlas.sprites/hua_huo_card_pool/defend_hua_huo.png
strike_hua_huo.png::CompressedTexture2D::1880826083686331006::1774772617::1775044592::1::::<><><>0<>0<>281b74415ab90a6ee6ad648f683896c6<>res://.godot/imported/strike_hua_huo.png-82e2686feeb8ad88ad231539845334fa.ctex::
strike_hua_huo.tres::AtlasTexture::2906079482067471998::1775044591::0::1::::<><><>0<>0<><>::uid://12c6wan2vrra::::res://images/atlases/card_atlas.sprites/hua_huo_card_pool/strike_hua_huo.png
::res://images/packed/::1774773851
::res://images/packed/card_portraits/::1775044074
::res://images/packed/card_portraits/colorless/::1775133074
make_fun_of_you.png::CompressedTexture2D::7597230330472193287::1775044096::1775044097::1::::<><><>0<>0<>dfeef80cf6d76ae3339a46cb004d43a4<>res://.godot/imported/make_fun_of_you.png-0917829379bbef3de85c4463fa811dac.ctex::
might_thief.png::CompressedTexture2D::8863711454173610834::1775133074::1775133075::1::::<><><>0<>0<>2cca8430c955978ff036f2985a5bfcc0<>res://.godot/imported/might_thief.png-03b6cc172c685589f1887aeceee2591c.ctex::
outercept.png::CompressedTexture2D::7519800360173013003::1775044088::1775044089::1::::<><><>0<>0<>1f5908663cf768b873df86512796bb0d<>res://.godot/imported/outercept.png-c16d7f706c4eb2fd7d0364c1f10c68e1.ctex::
::res://images/packed/card_portraits/hua_huo_card_pool/::1774775158
defend_hua_huo.png::CompressedTexture2D::4217298771889341916::1774773895::1774775158::1::::<><><>0<>0<>f6cac646a55f28ee5870b4ca87c8aae8<>res://.godot/imported/defend_hua_huo.png-3bac0e3eaf6a8074fd0afe9d103c3aec.ctex::
strike_hua_huo.png::CompressedTexture2D::7471788511709383253::1774773879::1774775158::1::::<><><>0<>0<>1a6b19dd63b5a9fd9ae9d9e79797d2e8<>res://.godot/imported/strike_hua_huo.png-be4d065ea6d5fe54e10cd1f9e5ee5490.ctex::
