is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = F:\slay the spire 2 mods\bhxqtd\honkai-star-rail\
build_property.GodotProjectDirBase64 = Rjpcc2xheSB0aGUgc3BpcmUgMiBtb2RzXGJoeHF0ZFxob25rYWktc3Rhci1yYWlsXA==
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Honkai_Star_Rail
build_property.ProjectDir = F:\slay the spire 2 mods\bhxqtd\honkai-star-rail\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
